html{
	font-size: 20px;
}
body{
	background: #1c1c1c;
	position: relative;
	padding-top: 1rem;
}

.logo{
	position: absolute;
	top: .4rem;
	right: .4rem;
	width: 1.775rem;
	height: 3.025rem;
}

//page-1
.juelv{
	width: 11.6rem;
	height: 5.1rem;
}
.game-name{
	width: 16rem;
	height: 6.7rem;
	margin-top: 2.1rem;
}
.start{
	width: 10.6rem;
	height: 3.125rem;
	margin-top: 1rem;
}
.guide{
	width: 6.125rem;
	height: 1.87rem;
	margin-top: .5rem;
}
.guide-con{
	width: 13rem;
	height: 20.55rem;
	margin-top: 1rem;
}
.close-btn{
	position: absolute;
	right: 2.1rem;
	top: 1.6rem;
	width: 1.2rem;
	height: 1.2rem;
}
.guide-come{
	width: 9.1rem;
	height: 2.75rem;
	position: absolute;
	right: 3.6rem;
	top: 18.5rem;
}

//page-2
.title-2{
	width: 12.8rem;
	height: 9.275rem;
	position: absolute;
	left: 2.75rem;
	top: 1rem;
}
.donkey-light{
	width: 10.85rem;
	height: 9.375rem;
	position: absolute;
	left: 3rem;
	top: 12.8rem;
}
.hand{
	width: 4.95rem;
	height: 8.125rem;
	position: absolute;
	left: 1rem;
	top: 18.8rem;
}
.ready{
	width: 10rem;
	height: 4rem;
	position: absolute;
	left: 3.1rem;
	top: 11rem;
	font-size: 3.9rem;
	text-align: center;
	font-family: Arial;
	text-shadow: 0 0 3px #fff;
	color: #af0815;
	text-stroke: 1px #fce46c;
	-webkit-text-stroke: 1px #fce46c;
	overflow: hidden;
	.con{
		animation: ready 6s linear 1;
	    -webkit-animation: ready 6s linear 1;
	}
}

//page-3
.title-3{
	width: 12.5rem;
	height: 3.9rem;
	position: absolute;
	left: 2.35rem;
	top: 1rem;
}
.lian{
	width: 3.5rem;
	height: 1.25rem;
	position: absolute;
	left: 9rem;
	top: 10.6rem;
}
.number{
	width: 2rem;
	position: absolute;
	left: 6.3rem;
	top: 10rem;
	font-size: 2rem;
	color: #fce46c;
	text-stroke: 1px #af0815;
	-webkit-text-stroke: 1px #af0815;
	font-weight: bold;
	letter-spacing: 4px;
	text-align: center;
	font-family: Arial;
	text-shadow: 0 0 3px #fff;
}
.donkey{
	width: 9.375rem;
	height: 9.325rem;
	position: absolute;
	left: 3.45rem;
	top: 12.8rem;
}
.cut-region{
	width: 16rem;
	height: 12.325rem;
	position: absolute;
	left: 0;
	top: 11rem;
}
.time{
	width: 3.85rem;
	height: 3.85rem;
	position: absolute;
	left: 6rem;
	top: 5.35rem;
	background: url(../img/time.png);
	text-align: center;
	font-size: 1rem;
	color: #e60012;
	line-height: 3.85rem;
}
.sword{
	width: 11.1rem;
	height: 4.7rem;
	position: absolute;
	left: 3.1rem;
	top: 14.5rem;
	display: none;
}
//page-4
.title-4{
	width: 12rem;
	height: 6.96rem;
	position: absolute;
	left: 1.75rem;
	top: 1rem;
}
.number-2{
	width: 3rem; 
  	position: absolute;
  	left: 5.8rem;
  	top: 3.8rem;
  	font-size: 1.6rem;
  	letter-spacing: 2px;
}
.result{
	width: 8.76rem;
	height: 3.88rem;
	position: absolute;
	left: 4rem;
	top: 8.2rem;
}
.eat{
	width: 8.24rem;
	height: 3.84rem;
	position: absolute;
	left: 4rem;
	top: 11.7rem;
}
.share-text{
	width: 11.425rem;
	height: 2.675rem;
	position: absolute;
	left: 2.8rem;
	top: 15.5rem;
}
.share{
	width: 9rem;
	height: 2.5rem;
	position: absolute;
	left: 3.8rem;
	top: 18rem;
	z-index: 2;
}
.again{
	width: 5.856rem;
	height: 3.12rem;
	position: absolute;
	left: 5.1rem;
	top: 19rem;
}
.share-tip{
	width: 12.5rem;
	height: 7.75rem;
	position: absolute;
	right: 1rem;
	top: 1rem;
}

.team{
	width: 16rem;
	position: absolute;
	right: 0rem;
	bottom: .2rem;
	color: #ddd;
	text-align: center;
	a{
		color:#ddd;
	}
}

//animate
.hand{
	animation: road 1s infinite alternate;
	-webkit-animation: road 1s infinite alternate;
}
.shake{
	animation: shake .3s linear infinite alternate;
	-webkit-animation: shake .3s linear infinite alternate;
}


@keyframes road {
    0% {
        transform: translate3d(0,0,0);
    }
    100% {
        transform: translate3d(220%,-35%,0)
    }
}
@-webkit-keyframes road {
    0% {
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        -webkit-transform: translate3d(220%,-35%,0)
    }
}
@keyframes ready {
    0% {
        transform: translate3d(0,0,0);
    }
    80% {
        transform: translate3d(0,-100%,0)
    }
    100% {
        transform: translate3d(0,-100%,0)
    }
}
@-webkit-keyframes ready {
    0% {
        -webkit-transform: translate3d(0,0,0);
    }
    80% {
        transform: translate3d(0,-100%,0)
    }
    100% {
        -webkit-transform: translate3d(0,-100%,0);
    }
}

@keyframes shake {
    0% {
        transform: translate3d(0,0,0);
    }
    25% {
        transform: translate3d(1%,0,0);
    }
    50% {
        transform: translate3d(0,1%,0);
    }
    75% {
        transform: translate3d(-1%,0,0);
    }
    100% {
        transform: translate3d(0,-1%,0);
    }
}
@-webkit-keyframes shake {
    0% {
        -webkit-transform: translate3d(0,0,0);
    }
    25% {
        -webkit-transform: translate3d(1%,0,0);
    }
    50% {
        -webkit-transform: translate3d(0,1%,0);
    }
    75% {
        -webkit-transform: translate3d(-1%,0,0);
    }
    100% {
        -webkit-transform: translate3d(0,-1%,0);
    }
}