.page-container{
    width: 16rem;
    max-width: 16rem;
    border: none;
}

.full-screen{
	 width: 100%;
    height: 100%;
}

pic{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-pic{
    background-size: 100%!important;
    background-repeat: no-repeat;
}

.block-center{
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}
.hide{
    display: none;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 10;
}